         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T Timer_IQR_Handler
00008244 T Timer_Init
000082b4 T main
000082e8 T printf
0000833c T _printf_r
00008380 t print_repeat
00008400 T ___vfprintf_internal_r
00008a9c T __vfprintf_internal
00008ac0 T __sfvwrite_small_dev
00008b7c T strlen
00008b9c T _write_r
00008c14 t udivmodsi4
00008c90 T __divsi3
00008cf0 T __modsi3
00008d50 T __udivsi3
00008d58 T __umodsi3
00008d60 T __mulsi3
00008d98 T alt_ic_isr_register
00008de8 T alt_ic_irq_enable
00008e84 T alt_ic_irq_disable
00008f24 T alt_ic_irq_enabled
00008f6c T alt_iic_isr_register
00009064 T alt_load
000090e4 t alt_load_section
00009150 T alt_main
000091bc T write
000092e0 t alt_get_errno
00009340 T alt_irq_init
00009374 T alt_sys_init
000093a4 t alt_dev_reg
000093dc T altera_avalon_jtag_uart_read_fd
00009434 T altera_avalon_jtag_uart_write_fd
0000948c T altera_avalon_jtag_uart_read
00009590 T altera_avalon_jtag_uart_write
00009634 T close
00009734 t alt_get_errno
00009794 T alt_dcache_flush_all
000097b0 t alt_dev_null_write
000097dc T alt_dev_llist_insert
00009890 t alt_get_errno
000098f0 T _do_ctors
00009954 T _do_dtors
000099b8 T alt_icache_flush_all
000099d4 t alt_open_fd
00009aac T alt_io_redirect
00009b24 t alt_file_locked
00009c1c T open
00009da8 t alt_get_errno
00009e08 T alt_release_fd
00009e80 T altera_nios2_qsys_irq_init
00009ea0 T alt_find_dev
00009f34 T alt_find_file
0000a054 T alt_get_fd
0000a124 T atexit
0000a138 T exit
0000a158 T memcmp
0000a194 T __register_exitproc
0000a300 t register_fini
0000a304 T __call_exitprocs
0000a4c0 t alt_sim_halt
0000a500 T _exit
0000a520 A __CTOR_LIST__
0000a524 A __CTOR_END__
0000a524 A __DTOR_END__
0000a524 A __DTOR_LIST__
0000a524 A __flash_rodata_start
0000a524 A __ram_rodata_start
0000a564 A __ram_rodata_end
0000a564 A __ram_rwdata_start
0000a564 g impure_data
0000a644 g jtag_uart_0
0000a670 G alt_dev_null
0000a698 G alt_fd_list
0000a818 G _impure_ptr
0000a81c G _global_impure_ptr
0000a820 G alt_priority_mask
0000a824 G alt_fs_list
0000a82c G alt_dev_list
0000a834 G alt_max_fd
0000a838 G alt_errno
0000a83c A __flash_rwdata_start
0000a83c A __ram_rwdata_end
0000a83c A _edata
0000ab14 A __bss_start
0000ab14 B counter
0000ab18 B errno
0000ab1c B alt_irq_active
0000ab20 B alt_argc
0000ab24 B alt_argv
0000ab28 B alt_envp
0000ab2c B alt_irq
0000ac2c B _atexit0
0000acb8 A __alt_stack_base
0000acb8 A __bss_end
0000acb8 A _end
0000acb8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012818 A _gp
