         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T Timer_IQR_Handler
00008244 T Timer_Init
000082b8 T main
000082ec T printf
00008340 T _printf_r
00008384 t print_repeat
00008404 T ___vfprintf_internal_r
00008aa0 T __vfprintf_internal
00008ac4 T __sfvwrite_small_dev
00008b80 T strlen
00008ba0 T _write_r
00008c18 t udivmodsi4
00008c94 T __divsi3
00008cf4 T __modsi3
00008d54 T __udivsi3
00008d5c T __umodsi3
00008d64 T __mulsi3
00008d9c T alt_ic_isr_register
00008dec T alt_ic_irq_enable
00008e88 T alt_ic_irq_disable
00008f28 T alt_ic_irq_enabled
00008f70 T alt_iic_isr_register
00009068 T alt_load
000090e8 t alt_load_section
00009154 T alt_main
000091c0 T write
000092e4 t alt_get_errno
00009344 T alt_irq_init
00009378 T alt_sys_init
000093a8 t alt_dev_reg
000093e0 T altera_avalon_jtag_uart_read_fd
00009438 T altera_avalon_jtag_uart_write_fd
00009490 T altera_avalon_jtag_uart_read
00009594 T altera_avalon_jtag_uart_write
00009638 T close
00009738 t alt_get_errno
00009798 T alt_dcache_flush_all
000097b4 t alt_dev_null_write
000097e0 T alt_dev_llist_insert
00009894 t alt_get_errno
000098f4 T _do_ctors
00009958 T _do_dtors
000099bc T alt_icache_flush_all
000099d8 t alt_open_fd
00009ab0 T alt_io_redirect
00009b28 t alt_file_locked
00009c20 T open
00009dac t alt_get_errno
00009e0c T alt_release_fd
00009e84 T altera_nios2_qsys_irq_init
00009ea4 T alt_find_dev
00009f38 T alt_find_file
0000a058 T alt_get_fd
0000a128 T atexit
0000a13c T exit
0000a15c T memcmp
0000a198 T __register_exitproc
0000a304 t register_fini
0000a308 T __call_exitprocs
0000a4c4 t alt_sim_halt
0000a504 T _exit
0000a524 A __CTOR_LIST__
0000a528 A __CTOR_END__
0000a528 A __DTOR_END__
0000a528 A __DTOR_LIST__
0000a528 A __flash_rodata_start
0000a528 A __ram_rodata_start
0000a568 A __ram_rodata_end
0000a568 A __ram_rwdata_start
0000a568 g impure_data
0000a648 g jtag_uart_0
0000a674 G alt_dev_null
0000a69c G alt_fd_list
0000a81c G _impure_ptr
0000a820 G _global_impure_ptr
0000a824 G alt_priority_mask
0000a828 G alt_fs_list
0000a830 G alt_dev_list
0000a838 G alt_max_fd
0000a83c G alt_errno
0000a840 A __flash_rwdata_start
0000a840 A __ram_rwdata_end
0000a840 A _edata
0000ab18 A __bss_start
0000ab18 B counter
0000ab1c B errno
0000ab20 B alt_irq_active
0000ab24 B alt_argc
0000ab28 B alt_argv
0000ab2c B alt_envp
0000ab30 B alt_irq
0000ac30 B _atexit0
0000acbc A __alt_stack_base
0000acbc A __bss_end
0000acbc A _end
0000acbc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
0001281c A _gp
